# job-tracking-ATTaneva21

API/: JobTracking.API.sln
API/JobTracking.API/: JobTracking.API.csproj  Program.cs  ServiceConfiguratorExtensions.cs
API/JobTracking.API/Controllers/: ApplicationController.cs  JobController.cs  UserController.cs
API/JobTracking.Application/: JobTracking.Application.csproj
API/JobTracking.Application/Contracts/: IApplicationService.cs  IJobService.cs  ISingerService.cs  IUserService.cs
API/JobTracking.Application/Implementation/: JobService.cs  SingerService.cs  UserService.cs
API/JobTracking.DataAccess/: AppDbContext.cs  JobTracking.DataAccess.csproj
API/JobTracking.DataAccess/Migrations/: 20250519060606_Initial.Designer.cs  20250519060606_Initial.cs  AppDbContextModelSnapshot.cs
API/JobTracking.DataAccess/Models/: ApplicationModel.cs  CandidateModel.cs  CustomerModel.cs  EducationModel.cs  JobModel.cs  JobTaskModel.cs  NoteModel.cs  UserModel.cs  (+1 more)
API/JobTracking.Domain/: JobTracking.Domain.csproj
API/JobTracking.Domain/DTOs/Response/: ApplicationResponseDTO.cs  CandidateResponseDTO.cs  CreateApplicationDTO.cs  CreateJobDTO.cs  CreateUserDTO.cs  JobResponseDTO.cs  UpdateApplicationDTO.cs  UpdateJobDTO.cs  UpdateUserDTO.cs  UserResponseDTO.cs
API/JobTracking.Domain/Enums/: JobStatus.cs  UserRole.cs
API/JobTracking.Domain/Filters/: CandidateFilter.cs  JobFilter.cs  JobFilterCriteria.cs  UserFilter.cs  UserFilterCriteria.cs
API/JobTracking.Domain/Filters/Base/: BaseFilter.cs  IFilter.cs
WEB/src/: index.html  styles.scss
docs/: presentation.pptx
(+25 files in other folders)
